--[[
	Dorn's Prone Fix

	Prone (mcCrouch + mcAccel): play_cycle on a shared OMF motion.
	Torch: camera-locked via mod_system_dorn_prone_fix.ltx (torch_inertion = false).
]]

local MOD_ID = "dorn_prone_fix"

local POSTURES = {
	STAND 	= "stand",
	CROUCH 	= "crouch",
	PRONE 	= "prone",
}

local LOG_TYPE = {
	LIFECYCLE 		= {order = 0, color = dorn_dbg.COLORS.gray},
	HEIGHT 			= {order = 1, color = dorn_dbg.COLORS.cyan},
	HEIGHT_POSTURE 	= {order = 2, color = dorn_dbg.COLORS.blue},
	INPUT_POSTURE 	= {order = 3, color = dorn_dbg.COLORS.yellow},
	BONES 			= {order = 4, color = dorn_dbg.COLORS.light_green},
	STATE 			= {order = 5, color = dorn_dbg.COLORS.green},
	MOTION 			= {order = 6, color = dorn_dbg.COLORS.red},
	CROUCH 			= {order = 7, color = dorn_dbg.COLORS.dark_orange},
	ACCEL 			= {order = 8, color = dorn_dbg.COLORS.dark_orange},
	ANIM 			= {order = 9, color = dorn_dbg.COLORS.light_pink},
}

local CAMERA_HEIGHTS = {
	STAND = 1.80,
	CROUCH = 1.34,
	PRONE = 0.44,
}

local is_prone = nil
-- After leaving prone, keep dorn_prone mixed on torso while legs blend to idle.
local exit_torso_ticks = 0
local EXIT_TORSO_BLEND_TICKS = 25

local function log(log_type, msg)
	if dorn_dbg then
		dorn_dbg.write(log_type.order, "[ProneFix] " .. tostring(msg), log_type.color)
	end
end

local function get_nearest_posture_from_camera_height(actor)
	-- get cam height from actor origin (feet)
	local ok, height = pcall(function()
		return device().cam_pos.y - actor:position().y
	end)
	if not ok or not height then
		height = CAMERA_HEIGHTS.STAND
	end

	log(LOG_TYPE.HEIGHT, string.format("cam height: %.2f", height))

	-- get dist from cam to known posture heights
	local stand_dist = math.abs(CAMERA_HEIGHTS.STAND - height)
	local crouch_dist = math.abs(CAMERA_HEIGHTS.CROUCH - height)
	local prone_dist = math.abs(CAMERA_HEIGHTS.PRONE - height)

	-- return posture with shortest distance
	if stand_dist < crouch_dist and stand_dist < prone_dist then
		log(LOG_TYPE.HEIGHT_POSTURE, "height posture: " .. tostring(POSTURES.STAND))
		return POSTURES.STAND
	elseif crouch_dist < stand_dist and crouch_dist < prone_dist then
		log(LOG_TYPE.HEIGHT_POSTURE, "height posture: " .. tostring(POSTURES.CROUCH))
		return POSTURES.CROUCH
	else
		log(LOG_TYPE.HEIGHT_POSTURE, "height posture: " .. tostring(POSTURES.PRONE))
		return POSTURES.PRONE
	end
end

local function get_posture_from_player_input(actor)
	-- get input posture from move states
	local isSlow = IsMoveState("mcAccel")
	local isCrouching = IsMoveState("mcCrouch")

	log(LOG_TYPE.CROUCH, "Crouch: " .. tostring(isCrouching))
	log(LOG_TYPE.ACCEL, "Slow: " .. tostring(isSlow))

	if not isCrouching then
		log(LOG_TYPE.INPUT_POSTURE, "input posture: " .. tostring(POSTURES.STAND))
		return POSTURES.STAND
	elseif not isSlow then
		log(LOG_TYPE.INPUT_POSTURE, "input posture: " .. tostring(POSTURES.CROUCH))
		return POSTURES.CROUCH
	else
		log(LOG_TYPE.INPUT_POSTURE, "input posture: " .. tostring(POSTURES.PRONE))
		return POSTURES.PRONE
	end
end

local function set_prone_bones_visible(actor, visible)
	if visible then
		log(LOG_TYPE.BONES, "bones: shown")
	else
		log(LOG_TYPE.BONES, "bones: hidden")
	end

	pcall(function()
		actor:set_bone_visible("bip01_l_thigh", visible, true, false)
	end)
	pcall(function()
		actor:set_bone_visible("bip01_r_thigh", visible, true, false)
	end)
	pcall(function()
		actor:set_bone_visible("bip01_l_upperarm", visible, true, false)
	end)
	pcall(function()
		actor:set_bone_visible("bip01_r_upperarm", visible, true, false)
	end)
end

local function play_motion(actor, motion, mix_in)
	log(LOG_TYPE.ANIM, "Motion: " .. tostring(motion))
	local ok = pcall(function()
		actor:play_cycle(motion, mix_in)
	end)
	if not ok then
		log(LOG_TYPE.MOTION, "play_cycle failed: " .. tostring(motion))
	end
	return ok
end

local function play_exit_legs(actor, input_posture)
	-- Leg partitions only; engine picks torso aim idle if we do not hold dorn_prone.
	if input_posture == POSTURES.STAND then
		play_motion(actor, "norm_idle_0", true)
	else
		play_motion(actor, "cr_idle_1", true)
	end
end

local function tick_exit_torso_blend(actor)
	if exit_torso_ticks <= 0 then
		return
	end

	exit_torso_ticks = exit_torso_ticks - 1
	local mix_out = exit_torso_ticks == 0
	log(LOG_TYPE.STATE, mix_out and "state: exit torso blend out" or "state: exit torso hold")
	play_motion(actor, "dorn_prone", mix_out)
end

local function cb_actor_on_update()
	local actor = db.actor
	if not actor then
		return
	end

	local camera_posture = get_nearest_posture_from_camera_height(actor)
	local input_posture = get_posture_from_player_input(actor)

	-- first update
	if is_prone == nil then
		is_prone = camera_posture == POSTURES.PRONE
		if is_prone then
			log(LOG_TYPE.STATE, "state: start prone")
		else
			log(LOG_TYPE.STATE, "state: start not prone")
		end
	end

	if camera_posture == POSTURES.PRONE then
		exit_torso_ticks = 0

		if not is_prone then
			log(LOG_TYPE.STATE, "state: enter prone")
		end

		-- hide bones when camera is nearest the prone posture and spam prone motion
		is_prone = true
		set_prone_bones_visible(actor, false)
		play_motion(actor, "dorn_prone", false)
	elseif is_prone then
		is_prone = false
		set_prone_bones_visible(actor, true)
		log(LOG_TYPE.STATE, "state: exit prone")
		play_exit_legs(actor, input_posture)
		exit_torso_ticks = EXIT_TORSO_BLEND_TICKS
	end

	tick_exit_torso_blend(actor)
end

local function cb_sync_config()
	if dorn_mcm then
		if dorn_dbg then
			dorn_dbg.set_enabled(dorn_mcm.bool(MOD_ID, "debug_log", false))
		end

		CAMERA_HEIGHTS = {
			STAND = dorn_mcm.number(MOD_ID, "cam_height_stand", 1.80),
			CROUCH = dorn_mcm.number(MOD_ID, "cam_height_crouch", 1.34),
			PRONE = dorn_mcm.number(MOD_ID, "cam_height_prone", 0.44),
		}
	end
end

function on_game_start()
	is_prone = nil
	exit_torso_ticks = 0
	cb_sync_config()
	RegisterScriptCallback("actor_on_update", cb_actor_on_update)
	RegisterScriptCallback("on_option_change", cb_sync_config)

	log(LOG_TYPE.LIFECYCLE, "loaded")
end

function on_game_end()
	if db.actor then
		set_prone_bones_visible(db.actor, true)
	end
	UnregisterScriptCallback("actor_on_update", cb_actor_on_update)
	UnregisterScriptCallback("on_option_change", cb_sync_config)

	log(LOG_TYPE.LIFECYCLE, "unloaded")
end
